.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
  height: 100vh;
  }
  
  .div1 { grid-area: 1 / 11 / 2 / 13; }
  .div2 { grid-area: 1 / 1 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 5; }
  .div4 { grid-area: 1 / 5 / 2 / 7; }
  .div5 { grid-area: 3 / 2 / 11 / 6; }
  .div6 { grid-area: 2 / 7 / 11 / 13; }

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    font-weight: bold;
    color: #333;
  }
  .company {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .company-image {
    max-width: 200px;
    margin-right: 20px;
  }
  .company-description {
    font-size: 16px;
    line-height: 1.5;
  }
  .company-description h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  .company-description p {
    margin: 0;
    color: #666;
  }
  .company-description a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  .company-description a:hover {
    text-decoration: underline;
  }

  button.logout{
    width: 191px;
    height: 58px;
    flex-shrink: 0;
    border-radius: 33px;
    border: 1px solid #C0C0C0;
    background: linear-gradient(360deg, rgba(176, 176, 176, 0.44) 0%, rgba(221, 221, 221, 0.00) 100%);
    box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.25);
  }
  button.logout:hover {
    background: linear-gradient(360deg, rgba(176, 176, 176, 0.8) 0%, rgba(221, 221, 221, 0.2) 100%);
  }


