<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <style>
     
body {
    margin: 0;
    padding: 0;
    font-family: sana-fserif;
    background-color: rgb(206, 211, 216);
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;   
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    background: #000000;
    text-align: center;  
}

.box h1{
    color: white;    
    text-transform: uppercase;  
    font-weight: 500;  
}

.box input[type="email"],.box input[type="password"]{
  border-radius: 24px;
  border: 2px solid #3498db;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;     

}


.box input[type="submit"]{
  border-radius: 24px;
  border: 2px solid #c44baf;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 14px 40px;
  outline: none;
  color: white;     
  cursor: pointer;    
}


    </style>
</head>
<body>
    <div class="container">
    <form class="box" action="CompanyTest.php" method="POST">
        <h1>Company Login</h1>
        <input type="email" name="" placeholder="email">
        <input type="password" name="" placeholder="password">
        <input type="submit" name="" value="Login">
        <a style="color: aliceblue;" href="CompanyRegister.html">Don't have account?</a>

    </form>
</div>
</body>
</html>
<body>


  